<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
  </head>
  <body>
    <section id="my-first-first-section">
      <div class="my-first-section">
        <div class="my-fisrt-section-text">
          <h1 class="hello">Hello,I'm</h1>
          <h1 class="name">Laxmipriya Sahoo</h1>
          <h1 class="about-me-title">About Me!</h1>
          <p class="aboutme">
            I am from Bargarh,Odisha.I have completed my matriculation from
            Siddharth Public School, Kumelsingha,Bargarh. And I have completed
            my intermediate from Vikash Residential School, Bargarh. Currently,
            I am a first year undergraduate pursuing BTech from Veer Surendra
            Sai University of Technology,Burla in the department of Electronics
            and Telecommunication Engineering. I like to know new things
            regarding the modern technologies.
          </p>
        </div>
        <div class="my-1st-image_frontend">
          <div class="my-only-image">
            <img
              class="est_img"
              src="My Photo.jpg"
              alt="This is my image"
              width="350"
            />
          </div>
          <h3 class="fro_tel">Frontend</h3>
          <h3 class="tel_fro">Developer</h3>
        </div>
      </div>
    </section>
    <section id="gallery">
      <div class="container">
        <div class="gallery-title">
          <h1><u>Gallery</u></h1>
        </div>
        <div class="three-gallery-images">
          <div class="gallerypic1">
            <img src="Image_1.png" alt="IIC Image" height="350" />
          </div>
          <div class="gallerypic1">
            <img src="Image_2.jpg" alt="IIC Thought" height="350" />
          </div>
          <div class="gallerypic1">
            <img src="Image_3.jpg" alt="IIC Image" height="350" />
          </div>
        </div>
      </div>
    </section>
    <section id="inter-and-qual">
      <div class="inter-and-qual-container">
        <div class="inter">
          <h2>My interests!</h2>
          <p class="int">
            I have a keen interest in programming. Singing and painting are my
            hobbies. I like to know new things related to science and
            technologies. Also I like to collaborate with people having similar
            interests like me.
          </p>
        </div>
        <div class="qual">
          <h3>Qualifications:</h3>
          <p>
            <b>2021:</b>&nbsp;&nbsp;&nbsp;Matriculation<br />
            <b>2023:</b>&nbsp;&nbsp;&nbsp;Intermediate<br />
            <b>2027:</b>&nbsp;&nbsp;&nbsp;BTech<br />
          </p>
        </div>
      </div>
    </section>
    <footer>
      <section class="myname">
        <div class="contact-me-title">
          <h2>Contact Me!</h2>
        </div>
        <div class="contact-links">
          <a
            href="https://www.instagram.com/lpsahoo1980/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          <a
            href="https://www.linkedin.com/in/laxmipriya-sahoo17"
            target="_blank"
            rel="noopener noreferrer"
            >Linkedin</a
          >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          <a
            href="https://github.com/laxmipriyasahoo1705"
            target="_blank"
            rel="noopener noreferrer"
            >Github</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </section>
    </footer>
  </body>
</html>
